//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class EmptyMatcher
{
	public static JCMG.EntitasRedux.IAllOfMatcher<EmptyEntity> AllOf(params int[] indices)
	{
		return JCMG.EntitasRedux.Matcher<EmptyEntity>.AllOf(indices);
	}

	public static JCMG.EntitasRedux.IAllOfMatcher<EmptyEntity> AllOf(params JCMG.EntitasRedux.IMatcher<EmptyEntity>[] matchers)
	{
		return JCMG.EntitasRedux.Matcher<EmptyEntity>.AllOf(matchers);
	}

	public static JCMG.EntitasRedux.IAnyOfMatcher<EmptyEntity> AnyOf(params int[] indices)
	{
		return JCMG.EntitasRedux.Matcher<EmptyEntity>.AnyOf(indices);
	}

	public static JCMG.EntitasRedux.IAnyOfMatcher<EmptyEntity> AnyOf(params JCMG.EntitasRedux.IMatcher<EmptyEntity>[] matchers)
	{
		return JCMG.EntitasRedux.Matcher<EmptyEntity>.AnyOf(matchers);
	}
}
