//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Test2Entity
{
	public Test2AnyMultipleEventsStandardEventListenerComponent Test2AnyMultipleEventsStandardEventListener { get { return (Test2AnyMultipleEventsStandardEventListenerComponent)GetComponent(Test2ComponentsLookup.Test2AnyMultipleEventsStandardEventListener); } }
	public bool HasTest2AnyMultipleEventsStandardEventListener { get { return HasComponent(Test2ComponentsLookup.Test2AnyMultipleEventsStandardEventListener); } }

	public void AddTest2AnyMultipleEventsStandardEventListener()
	{
		var index = Test2ComponentsLookup.Test2AnyMultipleEventsStandardEventListener;
		var component = (Test2AnyMultipleEventsStandardEventListenerComponent)CreateComponent(index, typeof(Test2AnyMultipleEventsStandardEventListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceTest2AnyMultipleEventsStandardEventListener()
	{
		ReplaceComponent(Test2ComponentsLookup.Test2AnyMultipleEventsStandardEventListener, Test2AnyMultipleEventsStandardEventListener);
	}

	public void RemoveTest2AnyMultipleEventsStandardEventListener()
	{
		RemoveComponent(Test2ComponentsLookup.Test2AnyMultipleEventsStandardEventListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class Test2Matcher
{
	static JCMG.EntitasRedux.IMatcher<Test2Entity> _matcherTest2AnyMultipleEventsStandardEventListener;

	public static JCMG.EntitasRedux.IMatcher<Test2Entity> Test2AnyMultipleEventsStandardEventListener
	{
		get
		{
			if (_matcherTest2AnyMultipleEventsStandardEventListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<Test2Entity>)JCMG.EntitasRedux.Matcher<Test2Entity>.AllOf(Test2ComponentsLookup.Test2AnyMultipleEventsStandardEventListener);
				matcher.ComponentNames = Test2ComponentsLookup.ComponentNames;
				_matcherTest2AnyMultipleEventsStandardEventListener = matcher;
			}

			return _matcherTest2AnyMultipleEventsStandardEventListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Test2Entity
{
	public System.IDisposable SubscribeAnyMultipleEventsStandardEvent(OnTest2AnyMultipleEventsStandardEvent value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasTest2AnyMultipleEventsStandardEventListener
			? Test2AnyMultipleEventsStandardEventListener
			: (Test2AnyMultipleEventsStandardEventListenerComponent)CreateComponent(Test2ComponentsLookup.Test2AnyMultipleEventsStandardEventListener, typeof(Test2AnyMultipleEventsStandardEventListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(Test2ComponentsLookup.Test2AnyMultipleEventsStandardEventListener, componentListener);
		if(invokeOnSubscribe && HasComponent(Test2ComponentsLookup.MultipleEventsStandardEvent))
		{
			var component = MultipleEventsStandardEvent;
			value(this, component.value);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTest2AnyMultipleEventsStandardEvent>(CreationIndex, value, UnsubscribeAnyMultipleEventsStandardEvent);
	}

	private void UnsubscribeAnyMultipleEventsStandardEvent(int creationIndex, OnTest2AnyMultipleEventsStandardEvent value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = Test2ComponentsLookup.Test2AnyMultipleEventsStandardEventListener;
		var component = Test2AnyMultipleEventsStandardEventListener;
		component.Delegate -= value;
		if (Test2AnyMultipleEventsStandardEventListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
