//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Test2Entity
{
	public Test2MultipleEventsStandardEventRemovedListenerComponent Test2MultipleEventsStandardEventRemovedListener { get { return (Test2MultipleEventsStandardEventRemovedListenerComponent)GetComponent(Test2ComponentsLookup.Test2MultipleEventsStandardEventRemovedListener); } }
	public bool HasTest2MultipleEventsStandardEventRemovedListener { get { return HasComponent(Test2ComponentsLookup.Test2MultipleEventsStandardEventRemovedListener); } }

	public void AddTest2MultipleEventsStandardEventRemovedListener()
	{
		var index = Test2ComponentsLookup.Test2MultipleEventsStandardEventRemovedListener;
		var component = (Test2MultipleEventsStandardEventRemovedListenerComponent)CreateComponent(index, typeof(Test2MultipleEventsStandardEventRemovedListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceTest2MultipleEventsStandardEventRemovedListener()
	{
		ReplaceComponent(Test2ComponentsLookup.Test2MultipleEventsStandardEventRemovedListener, Test2MultipleEventsStandardEventRemovedListener);
	}

	public void RemoveTest2MultipleEventsStandardEventRemovedListener()
	{
		RemoveComponent(Test2ComponentsLookup.Test2MultipleEventsStandardEventRemovedListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class Test2Matcher
{
	static JCMG.EntitasRedux.IMatcher<Test2Entity> _matcherTest2MultipleEventsStandardEventRemovedListener;

	public static JCMG.EntitasRedux.IMatcher<Test2Entity> Test2MultipleEventsStandardEventRemovedListener
	{
		get
		{
			if (_matcherTest2MultipleEventsStandardEventRemovedListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<Test2Entity>)JCMG.EntitasRedux.Matcher<Test2Entity>.AllOf(Test2ComponentsLookup.Test2MultipleEventsStandardEventRemovedListener);
				matcher.ComponentNames = Test2ComponentsLookup.ComponentNames;
				_matcherTest2MultipleEventsStandardEventRemovedListener = matcher;
			}

			return _matcherTest2MultipleEventsStandardEventRemovedListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Test2Entity
{
	public System.IDisposable SubscribeMultipleEventsStandardEventRemoved(OnTest2MultipleEventsStandardEventRemoved value, bool invokeOnSubscribe = false)
	{
		var componentListener = HasTest2MultipleEventsStandardEventRemovedListener
			? Test2MultipleEventsStandardEventRemovedListener
			: (Test2MultipleEventsStandardEventRemovedListenerComponent)CreateComponent(Test2ComponentsLookup.Test2MultipleEventsStandardEventRemovedListener, typeof(Test2MultipleEventsStandardEventRemovedListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(Test2ComponentsLookup.Test2MultipleEventsStandardEventRemovedListener, componentListener);
		if(invokeOnSubscribe && !HasComponent(Test2ComponentsLookup.MultipleEventsStandardEvent))
		{
			value(this);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTest2MultipleEventsStandardEventRemoved>(CreationIndex, value, UnsubscribeMultipleEventsStandardEventRemoved);
	}

	private void UnsubscribeMultipleEventsStandardEventRemoved(int creationIndex, OnTest2MultipleEventsStandardEventRemoved value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = Test2ComponentsLookup.Test2MultipleEventsStandardEventRemovedListener;
		var component = Test2MultipleEventsStandardEventRemovedListener;
		component.Delegate -= value;
		if (Test2MultipleEventsStandardEventRemovedListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
