//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public class VisualDebugCleanupSystems : JCMG.EntitasRedux.Systems
{
	public VisualDebugCleanupSystems(IContext<VisualDebugEntity> context) : base()
	{
		_cleanupSystems.Add(new RemoveAnCleanupRemoveFromVisualDebugEntitiesSystem(context));
		_cleanupSystems.Add(new DestroyVisualDebugEntitiesWithAnCleanupDestroyEntitySystem(context));
	}
}
