//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public sealed class TestEventSystems : Feature
{
	public TestEventSystems(IContext<TestEntity> context)
	{
		Add(new AnyBaseEventSystem(context)); // priority: 0
		Add(new TestAnyEventToGenerateEventSystem(context)); // priority: 0
		Add(new AnyFlagEventRemovedEventSystem(context)); // priority: 0
		Add(new AnyMixedEventEventSystem(context)); // priority: 0
		Add(new MixedEventEventSystem(context)); // priority: 0
		Add(new TestAnyMultipleContextStandardEventEventSystem(context)); // priority: 0
		Add(new AnyStandardEventEventSystem(context)); // priority: 0
		Add(new AnyUniqueEventEventSystem(context)); // priority: 0
		Add(new FlagEntityEventEventSystem(context)); // priority: 1
		Add(new TestAnyMultipleEventsStandardEventEventSystem(context)); // priority: 1
		Add(new StandardEntityEventRemovedEventSystem(context)); // priority: 1
		Add(new TestMultipleEventsStandardEventRemovedEventSystem(context)); // priority: 2
	}
}
