//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public sealed class Test2EventSystems : Feature
{
	public Test2EventSystems(IContext<Test2Entity> context)
	{
		Add(new Test2AnyEventToGenerateEventSystem(context)); // priority: 0
		Add(new Test2AnyMultipleContextStandardEventEventSystem(context)); // priority: 0
		Add(new Test2AnyMultipleEventsStandardEventEventSystem(context)); // priority: 1
		Add(new Test2MultipleEventsStandardEventRemovedEventSystem(context)); // priority: 2
	}
}
