//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity
{
	public CleanupEventListenerComponent CleanupEventListener { get { return (CleanupEventListenerComponent)GetComponent(GameComponentsLookup.CleanupEventListener); } }
	public bool HasCleanupEventListener { get { return HasComponent(GameComponentsLookup.CleanupEventListener); } }

	public void AddCleanupEventListener()
	{
		var index = GameComponentsLookup.CleanupEventListener;
		var component = (CleanupEventListenerComponent)CreateComponent(index, typeof(CleanupEventListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceCleanupEventListener()
	{
		ReplaceComponent(GameComponentsLookup.CleanupEventListener, CleanupEventListener);
	}

	public void RemoveCleanupEventListener()
	{
		RemoveComponent(GameComponentsLookup.CleanupEventListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher
{
	static JCMG.EntitasRedux.IMatcher<GameEntity> _matcherCleanupEventListener;

	public static JCMG.EntitasRedux.IMatcher<GameEntity> CleanupEventListener
	{
		get
		{
			if (_matcherCleanupEventListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<GameEntity>)JCMG.EntitasRedux.Matcher<GameEntity>.AllOf(GameComponentsLookup.CleanupEventListener);
				matcher.ComponentNames = GameComponentsLookup.ComponentNames;
				_matcherCleanupEventListener = matcher;
			}

			return _matcherCleanupEventListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity
{
	public System.IDisposable SubscribeCleanupEvent(OnGameCleanupEvent value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasCleanupEventListener
			? CleanupEventListener
			: (CleanupEventListenerComponent)CreateComponent(GameComponentsLookup.CleanupEventListener, typeof(CleanupEventListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(GameComponentsLookup.CleanupEventListener, componentListener);
		if(invokeOnSubscribe && HasComponent(GameComponentsLookup.CleanupEvent))
		{
			value(this);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnGameCleanupEvent>(CreationIndex, value, UnsubscribeCleanupEvent);
	}

	private void UnsubscribeCleanupEvent(int creationIndex, OnGameCleanupEvent value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = GameComponentsLookup.CleanupEventListener;
		var component = CleanupEventListener;
		component.Delegate -= value;
		if (CleanupEventListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
