//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public class ExampleCleanupFeature : Feature
{
	public ExampleCleanupFeature(IContext<ExampleEntity> context) : base()
	{
		AddSystems(context);
	}

	private void AddSystems(IContext<ExampleEntity> context)
	{
		Add(new RemoveAnCleanupRemoveFromExampleEntitiesSystem(context));
		Add(new DestroyExampleEntitiesWithAnCleanupDestroyEntitySystem(context));
	}
}
