//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IAnArrayEntity
{
	ExampleContent.VisualDebugging.AnArrayComponent AnArray { get; }
	bool HasAnArray { get; }

	void AddAnArray(string[] newArray);
	void ReplaceAnArray(string[] newArray);
	void RemoveAnArray();
}
