//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IAnimationCurveEntity
{
	ExampleContent.VisualDebugging.AnimationCurveComponent AnimationCurve { get; }
	bool HasAnimationCurve { get; }

	void AddAnimationCurve(UnityEngine.AnimationCurve newAnimationCurve);
	void ReplaceAnimationCurve(UnityEngine.AnimationCurve newAnimationCurve);
	void RemoveAnimationCurve();
}
