//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IArray2DEntity
{
	ExampleContent.VisualDebugging.Array2DComponent Array2D { get; }
	bool HasArray2D { get; }

	void AddArray2D(string[,] newArray2d);
	void ReplaceArray2D(string[,] newArray2d);
	void RemoveArray2D();
}
