//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IArray3DEntity
{
	ExampleContent.VisualDebugging.Array3DComponent Array3D { get; }
	bool HasArray3D { get; }

	void AddArray3D(string[,,] newArray3d);
	void ReplaceArray3D(string[,,] newArray3d);
	void RemoveArray3D();
}
