//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IBoundsEntity
{
	ExampleContent.VisualDebugging.BoundsComponent Bounds { get; }
	bool HasBounds { get; }

	void AddBounds(UnityEngine.Bounds newBounds);
	void ReplaceBounds(UnityEngine.Bounds newBounds);
	void RemoveBounds();
}
