//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IColorEntity
{
	ExampleContent.VisualDebugging.ColorComponent Color { get; }
	bool HasColor { get; }

	void AddColor(UnityEngine.Color newColor);
	void ReplaceColor(UnityEngine.Color newColor);
	void RemoveColor();
}
