//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ICoolNameEntity
{
	CoolNameComponent CoolName { get; }
	bool HasCoolName { get; }

	void AddCoolName(ExampleContent.VisualDebugging.BadName newValue);
	void ReplaceCoolName(ExampleContent.VisualDebugging.BadName newValue);
	void RemoveCoolName();
}
