//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ICustomObjectDictionaryEntity
{
	ExampleContent.VisualDebugging.CustomObjectDictionaryComponent CustomObjectDictionary { get; }
	bool HasCustomObjectDictionary { get; }

	void AddCustomObjectDictionary(System.Collections.Generic.Dictionary<string, ExampleContent.VisualDebugging.CustomObject> newValue);
	void ReplaceCustomObjectDictionary(System.Collections.Generic.Dictionary<string, ExampleContent.VisualDebugging.CustomObject> newValue);
	void RemoveCustomObjectDictionary();
}
