//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ICustomObjectListEntity
{
	ExampleContent.VisualDebugging.CustomObjectListComponent CustomObjectList { get; }
	bool HasCustomObjectList { get; }

	void AddCustomObjectList(System.Collections.Generic.List<ExampleContent.VisualDebugging.CustomObject> newValue);
	void ReplaceCustomObjectList(System.Collections.Generic.List<ExampleContent.VisualDebugging.CustomObject> newValue);
	void RemoveCustomObjectList();
}
