//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IDateTimeEntity
{
	ExampleContent.VisualDebugging.DateTimeComponent DateTime { get; }
	bool HasDateTime { get; }

	void AddDateTime(System.DateTime newDate);
	void ReplaceDateTime(System.DateTime newDate);
	void RemoveDateTime();
}
