//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IDictionaryEntity
{
	ExampleContent.VisualDebugging.DictionaryComponent Dictionary { get; }
	bool HasDictionary { get; }

	void AddDictionary(System.Collections.Generic.Dictionary<string, string> newDict);
	void ReplaceDictionary(System.Collections.Generic.Dictionary<string, string> newDict);
	void RemoveDictionary();
}
