//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IDictListEntity
{
	ExampleContent.VisualDebugging.DictListComponent DictList { get; }
	bool HasDictList { get; }

	void AddDictList(System.Collections.Generic.Dictionary<int, System.Collections.Generic.List<ExampleContent.VisualDebugging.CustomObject>> newDictRefListType, System.Collections.Generic.Dictionary<int, System.Collections.Generic.List<System.Collections.Generic.List<ExampleContent.VisualDebugging.CustomObject>>> newDictRefNestedListType);
	void ReplaceDictList(System.Collections.Generic.Dictionary<int, System.Collections.Generic.List<ExampleContent.VisualDebugging.CustomObject>> newDictRefListType, System.Collections.Generic.Dictionary<int, System.Collections.Generic.List<System.Collections.Generic.List<ExampleContent.VisualDebugging.CustomObject>>> newDictRefNestedListType);
	void RemoveDictList();
}
