//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IDontDrawSimpleObjectEntity
{
	ExampleContent.VisualDebugging.DontDrawSimpleObjectComponent DontDrawSimpleObject { get; }
	bool HasDontDrawSimpleObject { get; }

	void AddDontDrawSimpleObject(ExampleContent.VisualDebugging.SimpleObject newSimpleObject);
	void ReplaceDontDrawSimpleObject(ExampleContent.VisualDebugging.SimpleObject newSimpleObject);
	void RemoveDontDrawSimpleObject();
}
