//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IGameObjectEntity
{
	ExampleContent.VisualDebugging.GameObjectComponent GameObject { get; }
	bool HasGameObject { get; }

	void AddGameObject(UnityEngine.GameObject newGameObject);
	void ReplaceGameObject(UnityEngine.GameObject newGameObject);
	void RemoveGameObject();
}
