//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IHashSetEntity
{
	ExampleContent.VisualDebugging.HashSetComponent HashSet { get; }
	bool HasHashSet { get; }

	void AddHashSet(System.Collections.Generic.HashSet<string> newHashset);
	void ReplaceHashSet(System.Collections.Generic.HashSet<string> newHashset);
	void RemoveHashSet();
}
