//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IIndexedPrimaryEntity
{
	ExampleContent.VisualDebugging.IndexedPrimaryComponent IndexedPrimary { get; }
	bool HasIndexedPrimary { get; }

	void AddIndexedPrimary(int newId);
	void ReplaceIndexedPrimary(int newId);
	void RemoveIndexedPrimary();
}
