//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IIndexedEntityEntity
{
	ExampleContent.VisualDebugging.IndexedEntityComponent IndexedEntity { get; }
	bool HasIndexedEntity { get; }

	void AddIndexedEntity(int newId);
	void ReplaceIndexedEntity(int newId);
	void RemoveIndexedEntity();
}
