//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IJaggedArrayEntity
{
	ExampleContent.VisualDebugging.JaggedArrayComponent JaggedArray { get; }
	bool HasJaggedArray { get; }

	void AddJaggedArray(string[][] newJaggedArray);
	void ReplaceJaggedArray(string[][] newJaggedArray);
	void RemoveJaggedArray();
}
