//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IListEntity
{
	ExampleContent.VisualDebugging.ListComponent List { get; }
	bool HasList { get; }

	void AddList(System.Collections.Generic.List<string> newList);
	void ReplaceList(System.Collections.Generic.List<string> newList);
	void RemoveList();
}
