//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IManyMembersEntity
{
	ExampleContent.VisualDebugging.ManyMembersComponent ManyMembers { get; }
	bool HasManyMembers { get; }

	void AddManyMembers(string newField1, string newField10, string newField11, string newField12, string newField2, string newField3, string newField4, string newField5, string newField6, string newField7, string newField8, string newField9);
	void ReplaceManyMembers(string newField1, string newField10, string newField11, string newField12, string newField2, string newField3, string newField4, string newField5, string newField6, string newField7, string newField8, string newField9);
	void RemoveManyMembers();
}
