//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMonoBehaviourSubClassEntity
{
	ExampleContent.VisualDebugging.MonoBehaviourSubClassComponent MonoBehaviourSubClass { get; }
	bool HasMonoBehaviourSubClass { get; }

	void AddMonoBehaviourSubClass(ExampleContent.VisualDebugging.MonoBehaviourSubClass newMonoBehaviour);
	void ReplaceMonoBehaviourSubClass(ExampleContent.VisualDebugging.MonoBehaviourSubClass newMonoBehaviour);
	void RemoveMonoBehaviourSubClass();
}
