//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMyBoolEntity
{
	ExampleContent.VisualDebugging.MyBoolComponent MyBool { get; }
	bool HasMyBool { get; }

	void AddMyBool(bool newMyBool);
	void ReplaceMyBool(bool newMyBool);
	void RemoveMyBool();
}
