//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMyCharEntity
{
	ExampleContent.VisualDebugging.MyCharComponent MyChar { get; }
	bool HasMyChar { get; }

	void AddMyChar(char newMyChar);
	void ReplaceMyChar(char newMyChar);
	void RemoveMyChar();
}
