//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMyDoubleEntity
{
	ExampleContent.VisualDebugging.MyDoubleComponent MyDouble { get; }
	bool HasMyDouble { get; }

	void AddMyDouble(double newMyDouble);
	void ReplaceMyDouble(double newMyDouble);
	void RemoveMyDouble();
}
