//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMyEventEntity
{
	ExampleContent.VisualDebugging.MyEventComponent MyEvent { get; }
	bool HasMyEvent { get; }

	void AddMyEvent(string newValue);
	void ReplaceMyEvent(string newValue);
	void RemoveMyEvent();
}
