//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMyEnumEntity
{
	ExampleContent.VisualDebugging.MyEnumComponent MyEnum { get; }
	bool HasMyEnum { get; }

	void AddMyEnum(ExampleContent.VisualDebugging.MyEnumComponent.MyEnum newMyEnum);
	void ReplaceMyEnum(ExampleContent.VisualDebugging.MyEnumComponent.MyEnum newMyEnum);
	void RemoveMyEnum();
}
