//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMyEventClassEntity
{
	MyEventClassComponent MyEventClass { get; }
	bool HasMyEventClass { get; }

	void AddMyEventClass(ExampleContent.VisualDebugging.MyEventClass newValue);
	void ReplaceMyEventClass(ExampleContent.VisualDebugging.MyEventClass newValue);
	void RemoveMyEventClass();
}
