//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMyFloatEntity
{
	ExampleContent.VisualDebugging.MyFloatComponent MyFloat { get; }
	bool HasMyFloat { get; }

	void AddMyFloat(float newMyFloat);
	void ReplaceMyFloat(float newMyFloat);
	void RemoveMyFloat();
}
