//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMyFlagsEntity
{
	ExampleContent.VisualDebugging.MyFlagsComponent MyFlags { get; }
	bool HasMyFlags { get; }

	void AddMyFlags(ExampleContent.VisualDebugging.MyFlagsComponent.MyFlags newMyFlags);
	void ReplaceMyFlags(ExampleContent.VisualDebugging.MyFlagsComponent.MyFlags newMyFlags);
	void RemoveMyFlags();
}
