//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMyHiddenIntEntity
{
	ExampleContent.VisualDebugging.MyHiddenIntComponent MyHiddenInt { get; }
	bool HasMyHiddenInt { get; }

	void AddMyHiddenInt(int newMyInt);
	void ReplaceMyHiddenInt(int newMyInt);
	void RemoveMyHiddenInt();
}
