//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMyStringEntity
{
	ExampleContent.VisualDebugging.MyStringComponent MyString { get; }
	bool HasMyString { get; }

	void AddMyString(string newMyString);
	void ReplaceMyString(string newMyString);
	void RemoveMyString();
}
