//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IPersonEntity
{
	ExampleContent.VisualDebugging.PersonComponent Person { get; }
	bool HasPerson { get; }

	void AddPerson(string newGender, string newName);
	void ReplacePerson(string newGender, string newName);
	void RemovePerson();
}
