//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IPropertyEntity
{
	ExampleContent.VisualDebugging.PropertyComponent Property { get; }
	bool HasProperty { get; }

	void AddProperty(string newValue);
	void ReplaceProperty(string newValue);
	void RemoveProperty();
}
