//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IRectEntity
{
	ExampleContent.VisualDebugging.RectComponent Rect { get; }
	bool HasRect { get; }

	void AddRect(UnityEngine.Rect newRect);
	void ReplaceRect(UnityEngine.Rect newRect);
	void RemoveRect();
}
