//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ISomeOtherClassEntity
{
	SomeOtherClassComponent SomeOtherClass { get; }
	bool HasSomeOtherClass { get; }

	void AddSomeOtherClass(ExampleContent.VisualDebugging.SomeOtherClass newValue);
	void ReplaceSomeOtherClass(ExampleContent.VisualDebugging.SomeOtherClass newValue);
	void RemoveSomeOtherClass();
}
