//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ISomeClassEntity
{
	SomeClassComponent SomeClass { get; }
	bool HasSomeClass { get; }

	void AddSomeClass(ExampleContent.VisualDebugging.SomeClass newValue);
	void ReplaceSomeClass(ExampleContent.VisualDebugging.SomeClass newValue);
	void RemoveSomeClass();
}
