//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ISystemObjectEntity
{
	ExampleContent.VisualDebugging.SystemObjectComponent SystemObject { get; }
	bool HasSystemObject { get; }

	void AddSystemObject(object newSystemObject);
	void ReplaceSystemObject(object newSystemObject);
	void RemoveSystemObject();
}
