//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ITextureEntity
{
	ExampleContent.VisualDebugging.TextureComponent Texture { get; }
	bool HasTexture { get; }

	void AddTexture(UnityEngine.Texture newTexture);
	void ReplaceTexture(UnityEngine.Texture newTexture);
	void RemoveTexture();
}
