//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ITexture2DEntity
{
	ExampleContent.VisualDebugging.Texture2DComponent Texture2D { get; }
	bool HasTexture2D { get; }

	void AddTexture2D(UnityEngine.Texture2D newTexture2D);
	void ReplaceTexture2D(UnityEngine.Texture2D newTexture2D);
	void RemoveTexture2D();
}
