//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IUnityObjectEntity
{
	ExampleContent.VisualDebugging.UnityObjectComponent UnityObject { get; }
	bool HasUnityObject { get; }

	void AddUnityObject(UnityEngine.Object newUnityObject);
	void ReplaceUnityObject(UnityEngine.Object newUnityObject);
	void RemoveUnityObject();
}
