//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IUniqueEntity
{
	ExampleContent.VisualDebugging.UniqueComponent Unique { get; }
	bool HasUnique { get; }

	void AddUnique(string newValue);
	void ReplaceUnique(string newValue);
	void RemoveUnique();
}
