//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IUnsupportedObjectEntity
{
	ExampleContent.VisualDebugging.UnsupportedObjectComponent UnsupportedObject { get; }
	bool HasUnsupportedObject { get; }

	void AddUnsupportedObject(ExampleContent.VisualDebugging.UnsupportedObject newUnsupportedObject);
	void ReplaceUnsupportedObject(ExampleContent.VisualDebugging.UnsupportedObject newUnsupportedObject);
	void RemoveUnsupportedObject();
}
