//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IVector2Entity
{
	ExampleContent.VisualDebugging.Vector2Component Vector2 { get; }
	bool HasVector2 { get; }

	void AddVector2(UnityEngine.Vector2 newVector2);
	void ReplaceVector2(UnityEngine.Vector2 newVector2);
	void RemoveVector2();
}
