//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IVector3Entity
{
	ExampleContent.VisualDebugging.Vector3Component Vector3 { get; }
	bool HasVector3 { get; }

	void AddVector3(UnityEngine.Vector3 newVector3);
	void ReplaceVector3(UnityEngine.Vector3 newVector3);
	void RemoveVector3();
}
