//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IVector4Entity
{
	ExampleContent.VisualDebugging.Vector4Component Vector4 { get; }
	bool HasVector4 { get; }

	void AddVector4(UnityEngine.Vector4 newVector4);
	void ReplaceVector4(UnityEngine.Vector4 newVector4);
	void RemoveVector4();
}
