//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IVelocityEntity
{
	VelocityComponent Velocity { get; }
	bool HasVelocity { get; }

	void AddVelocity(ExampleContent.VisualDebugging.IntVector2 newValue);
	void ReplaceVelocity(ExampleContent.VisualDebugging.IntVector2 newValue);
	void RemoveVelocity();
}
