//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class VisualDebugEntity
{
	public AnyMyEventListenerComponent AnyMyEventListener { get { return (AnyMyEventListenerComponent)GetComponent(VisualDebugComponentsLookup.AnyMyEventListener); } }
	public bool HasAnyMyEventListener { get { return HasComponent(VisualDebugComponentsLookup.AnyMyEventListener); } }

	public void AddAnyMyEventListener()
	{
		var index = VisualDebugComponentsLookup.AnyMyEventListener;
		var component = (AnyMyEventListenerComponent)CreateComponent(index, typeof(AnyMyEventListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceAnyMyEventListener()
	{
		ReplaceComponent(VisualDebugComponentsLookup.AnyMyEventListener, AnyMyEventListener);
	}

	public void RemoveAnyMyEventListener()
	{
		RemoveComponent(VisualDebugComponentsLookup.AnyMyEventListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class VisualDebugMatcher
{
	static JCMG.EntitasRedux.IMatcher<VisualDebugEntity> _matcherAnyMyEventListener;

	public static JCMG.EntitasRedux.IMatcher<VisualDebugEntity> AnyMyEventListener
	{
		get
		{
			if (_matcherAnyMyEventListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<VisualDebugEntity>)JCMG.EntitasRedux.Matcher<VisualDebugEntity>.AllOf(VisualDebugComponentsLookup.AnyMyEventListener);
				matcher.ComponentNames = VisualDebugComponentsLookup.ComponentNames;
				_matcherAnyMyEventListener = matcher;
			}

			return _matcherAnyMyEventListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class VisualDebugEntity
{
	public System.IDisposable SubscribeAnyMyEvent(OnVisualDebugAnyMyEvent value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasAnyMyEventListener
			? AnyMyEventListener
			: (AnyMyEventListenerComponent)CreateComponent(VisualDebugComponentsLookup.AnyMyEventListener, typeof(AnyMyEventListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(VisualDebugComponentsLookup.AnyMyEventListener, componentListener);
		if(invokeOnSubscribe && HasComponent(VisualDebugComponentsLookup.MyEvent))
		{
			var component = MyEvent;
			value(this, component.value);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnVisualDebugAnyMyEvent>(CreationIndex, value, UnsubscribeAnyMyEvent);
	}

	private void UnsubscribeAnyMyEvent(int creationIndex, OnVisualDebugAnyMyEvent value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = VisualDebugComponentsLookup.AnyMyEventListener;
		var component = AnyMyEventListener;
		component.Delegate -= value;
		if (AnyMyEventListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
