//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class VisualDebugEntity
{
	public AnyMyEventClassListenerComponent AnyMyEventClassListener { get { return (AnyMyEventClassListenerComponent)GetComponent(VisualDebugComponentsLookup.AnyMyEventClassListener); } }
	public bool HasAnyMyEventClassListener { get { return HasComponent(VisualDebugComponentsLookup.AnyMyEventClassListener); } }

	public void AddAnyMyEventClassListener()
	{
		var index = VisualDebugComponentsLookup.AnyMyEventClassListener;
		var component = (AnyMyEventClassListenerComponent)CreateComponent(index, typeof(AnyMyEventClassListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceAnyMyEventClassListener()
	{
		ReplaceComponent(VisualDebugComponentsLookup.AnyMyEventClassListener, AnyMyEventClassListener);
	}

	public void RemoveAnyMyEventClassListener()
	{
		RemoveComponent(VisualDebugComponentsLookup.AnyMyEventClassListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class VisualDebugMatcher
{
	static JCMG.EntitasRedux.IMatcher<VisualDebugEntity> _matcherAnyMyEventClassListener;

	public static JCMG.EntitasRedux.IMatcher<VisualDebugEntity> AnyMyEventClassListener
	{
		get
		{
			if (_matcherAnyMyEventClassListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<VisualDebugEntity>)JCMG.EntitasRedux.Matcher<VisualDebugEntity>.AllOf(VisualDebugComponentsLookup.AnyMyEventClassListener);
				matcher.ComponentNames = VisualDebugComponentsLookup.ComponentNames;
				_matcherAnyMyEventClassListener = matcher;
			}

			return _matcherAnyMyEventClassListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class VisualDebugEntity
{
	public System.IDisposable SubscribeAnyMyEventClass(OnVisualDebugAnyMyEventClass value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasAnyMyEventClassListener
			? AnyMyEventClassListener
			: (AnyMyEventClassListenerComponent)CreateComponent(VisualDebugComponentsLookup.AnyMyEventClassListener, typeof(AnyMyEventClassListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(VisualDebugComponentsLookup.AnyMyEventClassListener, componentListener);
		if(invokeOnSubscribe && HasComponent(VisualDebugComponentsLookup.MyEventClass))
		{
			var component = MyEventClass;
			value(this, component.value);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnVisualDebugAnyMyEventClass>(CreationIndex, value, UnsubscribeAnyMyEventClass);
	}

	private void UnsubscribeAnyMyEventClass(int creationIndex, OnVisualDebugAnyMyEventClass value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = VisualDebugComponentsLookup.AnyMyEventClassListener;
		var component = AnyMyEventClassListener;
		component.Delegate -= value;
		if (AnyMyEventClassListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
