//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public class Test2CleanupSystems : JCMG.EntitasRedux.Systems
{
	public Test2CleanupSystems(IContext<Test2Entity> context) : base()
	{

	}
}
