//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ExampleMatcher
{
	public static JCMG.EntitasRedux.IAllOfMatcher<ExampleEntity> AllOf(params int[] indices)
	{
		return JCMG.EntitasRedux.Matcher<ExampleEntity>.AllOf(indices);
	}

	public static JCMG.EntitasRedux.IAllOfMatcher<ExampleEntity> AllOf(params JCMG.EntitasRedux.IMatcher<ExampleEntity>[] matchers)
	{
		return JCMG.EntitasRedux.Matcher<ExampleEntity>.AllOf(matchers);
	}

	public static JCMG.EntitasRedux.IAnyOfMatcher<ExampleEntity> AnyOf(params int[] indices)
	{
		return JCMG.EntitasRedux.Matcher<ExampleEntity>.AnyOf(indices);
	}

	public static JCMG.EntitasRedux.IAnyOfMatcher<ExampleEntity> AnyOf(params JCMG.EntitasRedux.IMatcher<ExampleEntity>[] matchers)
	{
		return JCMG.EntitasRedux.Matcher<ExampleEntity>.AnyOf(matchers);
	}
}
