//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public StandardEntityEventRemovedListenerComponent StandardEntityEventRemovedListener { get { return (StandardEntityEventRemovedListenerComponent)GetComponent(TestComponentsLookup.StandardEntityEventRemovedListener); } }
	public bool HasStandardEntityEventRemovedListener { get { return HasComponent(TestComponentsLookup.StandardEntityEventRemovedListener); } }

	public void AddStandardEntityEventRemovedListener()
	{
		var index = TestComponentsLookup.StandardEntityEventRemovedListener;
		var component = (StandardEntityEventRemovedListenerComponent)CreateComponent(index, typeof(StandardEntityEventRemovedListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceStandardEntityEventRemovedListener()
	{
		ReplaceComponent(TestComponentsLookup.StandardEntityEventRemovedListener, StandardEntityEventRemovedListener);
	}

	public void RemoveStandardEntityEventRemovedListener()
	{
		RemoveComponent(TestComponentsLookup.StandardEntityEventRemovedListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherStandardEntityEventRemovedListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> StandardEntityEventRemovedListener
	{
		get
		{
			if (_matcherStandardEntityEventRemovedListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.StandardEntityEventRemovedListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherStandardEntityEventRemovedListener = matcher;
			}

			return _matcherStandardEntityEventRemovedListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeStandardEntityEventRemoved(OnTestStandardEntityEventRemoved value, bool invokeOnSubscribe = false)
	{
		var componentListener = HasStandardEntityEventRemovedListener
			? StandardEntityEventRemovedListener
			: (StandardEntityEventRemovedListenerComponent)CreateComponent(TestComponentsLookup.StandardEntityEventRemovedListener, typeof(StandardEntityEventRemovedListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.StandardEntityEventRemovedListener, componentListener);
		if(invokeOnSubscribe && !HasComponent(TestComponentsLookup.StandardEntityEvent))
		{
			value(this);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestStandardEntityEventRemoved>(CreationIndex, value, UnsubscribeStandardEntityEventRemoved);
	}

	private void UnsubscribeStandardEntityEventRemoved(int creationIndex, OnTestStandardEntityEventRemoved value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.StandardEntityEventRemovedListener;
		var component = StandardEntityEventRemovedListener;
		component.Delegate -= value;
		if (StandardEntityEventRemovedListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
