//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public MixedEventListenerComponent MixedEventListener { get { return (MixedEventListenerComponent)GetComponent(TestComponentsLookup.MixedEventListener); } }
	public bool HasMixedEventListener { get { return HasComponent(TestComponentsLookup.MixedEventListener); } }

	public void AddMixedEventListener()
	{
		var index = TestComponentsLookup.MixedEventListener;
		var component = (MixedEventListenerComponent)CreateComponent(index, typeof(MixedEventListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceMixedEventListener()
	{
		ReplaceComponent(TestComponentsLookup.MixedEventListener, MixedEventListener);
	}

	public void RemoveMixedEventListener()
	{
		RemoveComponent(TestComponentsLookup.MixedEventListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherMixedEventListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> MixedEventListener
	{
		get
		{
			if (_matcherMixedEventListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.MixedEventListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherMixedEventListener = matcher;
			}

			return _matcherMixedEventListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeMixedEvent(OnTestMixedEvent value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasMixedEventListener
			? MixedEventListener
			: (MixedEventListenerComponent)CreateComponent(TestComponentsLookup.MixedEventListener, typeof(MixedEventListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.MixedEventListener, componentListener);
		if(invokeOnSubscribe && HasComponent(TestComponentsLookup.MixedEvent))
		{
			var component = MixedEvent;
			value(this, component.value);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestMixedEvent>(CreationIndex, value, UnsubscribeMixedEvent);
	}

	private void UnsubscribeMixedEvent(int creationIndex, OnTestMixedEvent value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.MixedEventListener;
		var component = MixedEventListener;
		component.Delegate -= value;
		if (MixedEventListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
