//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public EntitasRedux.Tests.MultipleContextStandardEventComponent MultipleContextStandardEvent { get { return (EntitasRedux.Tests.MultipleContextStandardEventComponent)GetComponent(TestComponentsLookup.MultipleContextStandardEvent); } }
	public bool HasMultipleContextStandardEvent { get { return HasComponent(TestComponentsLookup.MultipleContextStandardEvent); } }

	public void AddMultipleContextStandardEvent(string newValue)
	{
		var index = TestComponentsLookup.MultipleContextStandardEvent;
		var component = (EntitasRedux.Tests.MultipleContextStandardEventComponent)CreateComponent(index, typeof(EntitasRedux.Tests.MultipleContextStandardEventComponent));
		#if !ENTITAS_REDUX_NO_IMPL
		component.value = newValue;
		#endif
		AddComponent(index, component);
	}

	public void ReplaceMultipleContextStandardEvent(string newValue)
	{
		var index = TestComponentsLookup.MultipleContextStandardEvent;
		var component = (EntitasRedux.Tests.MultipleContextStandardEventComponent)CreateComponent(index, typeof(EntitasRedux.Tests.MultipleContextStandardEventComponent));
		#if !ENTITAS_REDUX_NO_IMPL
		component.value = newValue;
		#endif
		ReplaceComponent(index, component);
	}

	public void CopyMultipleContextStandardEventTo(EntitasRedux.Tests.MultipleContextStandardEventComponent copyComponent)
	{
		var index = TestComponentsLookup.MultipleContextStandardEvent;
		var component = (EntitasRedux.Tests.MultipleContextStandardEventComponent)CreateComponent(index, typeof(EntitasRedux.Tests.MultipleContextStandardEventComponent));
		#if !ENTITAS_REDUX_NO_IMPL
		component.value = copyComponent.value;
		#endif
		ReplaceComponent(index, component);
	}

	public void RemoveMultipleContextStandardEvent()
	{
		RemoveComponent(TestComponentsLookup.MultipleContextStandardEvent);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity : IMultipleContextStandardEventEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherMultipleContextStandardEvent;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> MultipleContextStandardEvent
	{
		get
		{
			if (_matcherMultipleContextStandardEvent == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.MultipleContextStandardEvent);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherMultipleContextStandardEvent = matcher;
			}

			return _matcherMultipleContextStandardEvent;
		}
	}
}
