//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public AnyFlagEventRemovedListenerComponent AnyFlagEventRemovedListener { get { return (AnyFlagEventRemovedListenerComponent)GetComponent(TestComponentsLookup.AnyFlagEventRemovedListener); } }
	public bool HasAnyFlagEventRemovedListener { get { return HasComponent(TestComponentsLookup.AnyFlagEventRemovedListener); } }

	public void AddAnyFlagEventRemovedListener()
	{
		var index = TestComponentsLookup.AnyFlagEventRemovedListener;
		var component = (AnyFlagEventRemovedListenerComponent)CreateComponent(index, typeof(AnyFlagEventRemovedListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceAnyFlagEventRemovedListener()
	{
		ReplaceComponent(TestComponentsLookup.AnyFlagEventRemovedListener, AnyFlagEventRemovedListener);
	}

	public void RemoveAnyFlagEventRemovedListener()
	{
		RemoveComponent(TestComponentsLookup.AnyFlagEventRemovedListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherAnyFlagEventRemovedListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> AnyFlagEventRemovedListener
	{
		get
		{
			if (_matcherAnyFlagEventRemovedListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.AnyFlagEventRemovedListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherAnyFlagEventRemovedListener = matcher;
			}

			return _matcherAnyFlagEventRemovedListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeAnyFlagEventRemoved(OnTestAnyFlagEventRemoved value, bool invokeOnSubscribe = false)
	{
		var componentListener = HasAnyFlagEventRemovedListener
			? AnyFlagEventRemovedListener
			: (AnyFlagEventRemovedListenerComponent)CreateComponent(TestComponentsLookup.AnyFlagEventRemovedListener, typeof(AnyFlagEventRemovedListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.AnyFlagEventRemovedListener, componentListener);
		if(invokeOnSubscribe && !HasComponent(TestComponentsLookup.FlagEvent))
		{
			value(this);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestAnyFlagEventRemoved>(CreationIndex, value, UnsubscribeAnyFlagEventRemoved);
	}

	private void UnsubscribeAnyFlagEventRemoved(int creationIndex, OnTestAnyFlagEventRemoved value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.AnyFlagEventRemovedListener;
		var component = AnyFlagEventRemovedListener;
		component.Delegate -= value;
		if (AnyFlagEventRemovedListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
