//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public TestAnyEventToGenerateListenerComponent TestAnyEventToGenerateListener { get { return (TestAnyEventToGenerateListenerComponent)GetComponent(TestComponentsLookup.TestAnyEventToGenerateListener); } }
	public bool HasTestAnyEventToGenerateListener { get { return HasComponent(TestComponentsLookup.TestAnyEventToGenerateListener); } }

	public void AddTestAnyEventToGenerateListener()
	{
		var index = TestComponentsLookup.TestAnyEventToGenerateListener;
		var component = (TestAnyEventToGenerateListenerComponent)CreateComponent(index, typeof(TestAnyEventToGenerateListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceTestAnyEventToGenerateListener()
	{
		ReplaceComponent(TestComponentsLookup.TestAnyEventToGenerateListener, TestAnyEventToGenerateListener);
	}

	public void RemoveTestAnyEventToGenerateListener()
	{
		RemoveComponent(TestComponentsLookup.TestAnyEventToGenerateListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherTestAnyEventToGenerateListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> TestAnyEventToGenerateListener
	{
		get
		{
			if (_matcherTestAnyEventToGenerateListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.TestAnyEventToGenerateListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherTestAnyEventToGenerateListener = matcher;
			}

			return _matcherTestAnyEventToGenerateListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeAnyEventToGenerate(OnTestAnyEventToGenerate value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasTestAnyEventToGenerateListener
			? TestAnyEventToGenerateListener
			: (TestAnyEventToGenerateListenerComponent)CreateComponent(TestComponentsLookup.TestAnyEventToGenerateListener, typeof(TestAnyEventToGenerateListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.TestAnyEventToGenerateListener, componentListener);
		if(invokeOnSubscribe && HasComponent(TestComponentsLookup.EventToGenerate))
		{
			var component = EventToGenerate;
			value(this, component.value);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestAnyEventToGenerate>(CreationIndex, value, UnsubscribeAnyEventToGenerate);
	}

	private void UnsubscribeAnyEventToGenerate(int creationIndex, OnTestAnyEventToGenerate value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.TestAnyEventToGenerateListener;
		var component = TestAnyEventToGenerateListener;
		component.Delegate -= value;
		if (TestAnyEventToGenerateListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
