//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public AnyMixedEventListenerComponent AnyMixedEventListener { get { return (AnyMixedEventListenerComponent)GetComponent(TestComponentsLookup.AnyMixedEventListener); } }
	public bool HasAnyMixedEventListener { get { return HasComponent(TestComponentsLookup.AnyMixedEventListener); } }

	public void AddAnyMixedEventListener()
	{
		var index = TestComponentsLookup.AnyMixedEventListener;
		var component = (AnyMixedEventListenerComponent)CreateComponent(index, typeof(AnyMixedEventListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceAnyMixedEventListener()
	{
		ReplaceComponent(TestComponentsLookup.AnyMixedEventListener, AnyMixedEventListener);
	}

	public void RemoveAnyMixedEventListener()
	{
		RemoveComponent(TestComponentsLookup.AnyMixedEventListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherAnyMixedEventListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> AnyMixedEventListener
	{
		get
		{
			if (_matcherAnyMixedEventListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.AnyMixedEventListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherAnyMixedEventListener = matcher;
			}

			return _matcherAnyMixedEventListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeAnyMixedEvent(OnTestAnyMixedEvent value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasAnyMixedEventListener
			? AnyMixedEventListener
			: (AnyMixedEventListenerComponent)CreateComponent(TestComponentsLookup.AnyMixedEventListener, typeof(AnyMixedEventListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.AnyMixedEventListener, componentListener);
		if(invokeOnSubscribe && HasComponent(TestComponentsLookup.MixedEvent))
		{
			var component = MixedEvent;
			value(this, component.value);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestAnyMixedEvent>(CreationIndex, value, UnsubscribeAnyMixedEvent);
	}

	private void UnsubscribeAnyMixedEvent(int creationIndex, OnTestAnyMixedEvent value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.AnyMixedEventListener;
		var component = AnyMixedEventListener;
		component.Delegate -= value;
		if (AnyMixedEventListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
