//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public AnyStandardEventListenerComponent AnyStandardEventListener { get { return (AnyStandardEventListenerComponent)GetComponent(TestComponentsLookup.AnyStandardEventListener); } }
	public bool HasAnyStandardEventListener { get { return HasComponent(TestComponentsLookup.AnyStandardEventListener); } }

	public void AddAnyStandardEventListener()
	{
		var index = TestComponentsLookup.AnyStandardEventListener;
		var component = (AnyStandardEventListenerComponent)CreateComponent(index, typeof(AnyStandardEventListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceAnyStandardEventListener()
	{
		ReplaceComponent(TestComponentsLookup.AnyStandardEventListener, AnyStandardEventListener);
	}

	public void RemoveAnyStandardEventListener()
	{
		RemoveComponent(TestComponentsLookup.AnyStandardEventListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherAnyStandardEventListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> AnyStandardEventListener
	{
		get
		{
			if (_matcherAnyStandardEventListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.AnyStandardEventListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherAnyStandardEventListener = matcher;
			}

			return _matcherAnyStandardEventListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeAnyStandardEvent(OnTestAnyStandardEvent value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasAnyStandardEventListener
			? AnyStandardEventListener
			: (AnyStandardEventListenerComponent)CreateComponent(TestComponentsLookup.AnyStandardEventListener, typeof(AnyStandardEventListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.AnyStandardEventListener, componentListener);
		if(invokeOnSubscribe && HasComponent(TestComponentsLookup.StandardEvent))
		{
			var component = StandardEvent;
			value(this, component.value);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestAnyStandardEvent>(CreationIndex, value, UnsubscribeAnyStandardEvent);
	}

	private void UnsubscribeAnyStandardEvent(int creationIndex, OnTestAnyStandardEvent value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.AnyStandardEventListener;
		var component = AnyStandardEventListener;
		component.Delegate -= value;
		if (AnyStandardEventListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
