//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public TestAnyMultipleEventsStandardEventListenerComponent TestAnyMultipleEventsStandardEventListener { get { return (TestAnyMultipleEventsStandardEventListenerComponent)GetComponent(TestComponentsLookup.TestAnyMultipleEventsStandardEventListener); } }
	public bool HasTestAnyMultipleEventsStandardEventListener { get { return HasComponent(TestComponentsLookup.TestAnyMultipleEventsStandardEventListener); } }

	public void AddTestAnyMultipleEventsStandardEventListener()
	{
		var index = TestComponentsLookup.TestAnyMultipleEventsStandardEventListener;
		var component = (TestAnyMultipleEventsStandardEventListenerComponent)CreateComponent(index, typeof(TestAnyMultipleEventsStandardEventListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceTestAnyMultipleEventsStandardEventListener()
	{
		ReplaceComponent(TestComponentsLookup.TestAnyMultipleEventsStandardEventListener, TestAnyMultipleEventsStandardEventListener);
	}

	public void RemoveTestAnyMultipleEventsStandardEventListener()
	{
		RemoveComponent(TestComponentsLookup.TestAnyMultipleEventsStandardEventListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherTestAnyMultipleEventsStandardEventListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> TestAnyMultipleEventsStandardEventListener
	{
		get
		{
			if (_matcherTestAnyMultipleEventsStandardEventListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.TestAnyMultipleEventsStandardEventListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherTestAnyMultipleEventsStandardEventListener = matcher;
			}

			return _matcherTestAnyMultipleEventsStandardEventListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeAnyMultipleEventsStandardEvent(OnTestAnyMultipleEventsStandardEvent value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasTestAnyMultipleEventsStandardEventListener
			? TestAnyMultipleEventsStandardEventListener
			: (TestAnyMultipleEventsStandardEventListenerComponent)CreateComponent(TestComponentsLookup.TestAnyMultipleEventsStandardEventListener, typeof(TestAnyMultipleEventsStandardEventListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.TestAnyMultipleEventsStandardEventListener, componentListener);
		if(invokeOnSubscribe && HasComponent(TestComponentsLookup.MultipleEventsStandardEvent))
		{
			var component = MultipleEventsStandardEvent;
			value(this, component.value);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestAnyMultipleEventsStandardEvent>(CreationIndex, value, UnsubscribeAnyMultipleEventsStandardEvent);
	}

	private void UnsubscribeAnyMultipleEventsStandardEvent(int creationIndex, OnTestAnyMultipleEventsStandardEvent value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.TestAnyMultipleEventsStandardEventListener;
		var component = TestAnyMultipleEventsStandardEventListener;
		component.Delegate -= value;
		if (TestAnyMultipleEventsStandardEventListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
