//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public AnyUniqueEventListenerComponent AnyUniqueEventListener { get { return (AnyUniqueEventListenerComponent)GetComponent(TestComponentsLookup.AnyUniqueEventListener); } }
	public bool HasAnyUniqueEventListener { get { return HasComponent(TestComponentsLookup.AnyUniqueEventListener); } }

	public void AddAnyUniqueEventListener()
	{
		var index = TestComponentsLookup.AnyUniqueEventListener;
		var component = (AnyUniqueEventListenerComponent)CreateComponent(index, typeof(AnyUniqueEventListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceAnyUniqueEventListener()
	{
		ReplaceComponent(TestComponentsLookup.AnyUniqueEventListener, AnyUniqueEventListener);
	}

	public void RemoveAnyUniqueEventListener()
	{
		RemoveComponent(TestComponentsLookup.AnyUniqueEventListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherAnyUniqueEventListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> AnyUniqueEventListener
	{
		get
		{
			if (_matcherAnyUniqueEventListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.AnyUniqueEventListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherAnyUniqueEventListener = matcher;
			}

			return _matcherAnyUniqueEventListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeAnyUniqueEvent(OnTestAnyUniqueEvent value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasAnyUniqueEventListener
			? AnyUniqueEventListener
			: (AnyUniqueEventListenerComponent)CreateComponent(TestComponentsLookup.AnyUniqueEventListener, typeof(AnyUniqueEventListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.AnyUniqueEventListener, componentListener);
		if(invokeOnSubscribe && HasComponent(TestComponentsLookup.UniqueEvent))
		{
			var component = UniqueEvent;
			value(this, component.value);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestAnyUniqueEvent>(CreationIndex, value, UnsubscribeAnyUniqueEvent);
	}

	private void UnsubscribeAnyUniqueEvent(int creationIndex, OnTestAnyUniqueEvent value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.AnyUniqueEventListener;
		var component = AnyUniqueEventListener;
		component.Delegate -= value;
		if (AnyUniqueEventListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
