//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public AnyBaseListenerComponent AnyBaseListener { get { return (AnyBaseListenerComponent)GetComponent(TestComponentsLookup.AnyBaseListener); } }
	public bool HasAnyBaseListener { get { return HasComponent(TestComponentsLookup.AnyBaseListener); } }

	public void AddAnyBaseListener()
	{
		var index = TestComponentsLookup.AnyBaseListener;
		var component = (AnyBaseListenerComponent)CreateComponent(index, typeof(AnyBaseListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceAnyBaseListener()
	{
		ReplaceComponent(TestComponentsLookup.AnyBaseListener, AnyBaseListener);
	}

	public void RemoveAnyBaseListener()
	{
		RemoveComponent(TestComponentsLookup.AnyBaseListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherAnyBaseListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> AnyBaseListener
	{
		get
		{
			if (_matcherAnyBaseListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.AnyBaseListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherAnyBaseListener = matcher;
			}

			return _matcherAnyBaseListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeAnyBase(OnTestAnyBase value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasAnyBaseListener
			? AnyBaseListener
			: (AnyBaseListenerComponent)CreateComponent(TestComponentsLookup.AnyBaseListener, typeof(AnyBaseListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.AnyBaseListener, componentListener);
		if(invokeOnSubscribe && HasComponent(TestComponentsLookup.Base))
		{
			var component = Base;
			value(this, component.value);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestAnyBase>(CreationIndex, value, UnsubscribeAnyBase);
	}

	private void UnsubscribeAnyBase(int creationIndex, OnTestAnyBase value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.AnyBaseListener;
		var component = AnyBaseListener;
		component.Delegate -= value;
		if (AnyBaseListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
