//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public FlagEntityEventListenerComponent FlagEntityEventListener { get { return (FlagEntityEventListenerComponent)GetComponent(TestComponentsLookup.FlagEntityEventListener); } }
	public bool HasFlagEntityEventListener { get { return HasComponent(TestComponentsLookup.FlagEntityEventListener); } }

	public void AddFlagEntityEventListener()
	{
		var index = TestComponentsLookup.FlagEntityEventListener;
		var component = (FlagEntityEventListenerComponent)CreateComponent(index, typeof(FlagEntityEventListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceFlagEntityEventListener()
	{
		ReplaceComponent(TestComponentsLookup.FlagEntityEventListener, FlagEntityEventListener);
	}

	public void RemoveFlagEntityEventListener()
	{
		RemoveComponent(TestComponentsLookup.FlagEntityEventListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherFlagEntityEventListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> FlagEntityEventListener
	{
		get
		{
			if (_matcherFlagEntityEventListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.FlagEntityEventListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherFlagEntityEventListener = matcher;
			}

			return _matcherFlagEntityEventListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeFlagEntityEvent(OnTestFlagEntityEvent value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasFlagEntityEventListener
			? FlagEntityEventListener
			: (FlagEntityEventListenerComponent)CreateComponent(TestComponentsLookup.FlagEntityEventListener, typeof(FlagEntityEventListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.FlagEntityEventListener, componentListener);
		if(invokeOnSubscribe && HasComponent(TestComponentsLookup.FlagEntityEvent))
		{
			value(this);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestFlagEntityEvent>(CreationIndex, value, UnsubscribeFlagEntityEvent);
	}

	private void UnsubscribeFlagEntityEvent(int creationIndex, OnTestFlagEntityEvent value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.FlagEntityEventListener;
		var component = FlagEntityEventListener;
		component.Delegate -= value;
		if (FlagEntityEventListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
