//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public TestMultipleEventsStandardEventRemovedListenerComponent TestMultipleEventsStandardEventRemovedListener { get { return (TestMultipleEventsStandardEventRemovedListenerComponent)GetComponent(TestComponentsLookup.TestMultipleEventsStandardEventRemovedListener); } }
	public bool HasTestMultipleEventsStandardEventRemovedListener { get { return HasComponent(TestComponentsLookup.TestMultipleEventsStandardEventRemovedListener); } }

	public void AddTestMultipleEventsStandardEventRemovedListener()
	{
		var index = TestComponentsLookup.TestMultipleEventsStandardEventRemovedListener;
		var component = (TestMultipleEventsStandardEventRemovedListenerComponent)CreateComponent(index, typeof(TestMultipleEventsStandardEventRemovedListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceTestMultipleEventsStandardEventRemovedListener()
	{
		ReplaceComponent(TestComponentsLookup.TestMultipleEventsStandardEventRemovedListener, TestMultipleEventsStandardEventRemovedListener);
	}

	public void RemoveTestMultipleEventsStandardEventRemovedListener()
	{
		RemoveComponent(TestComponentsLookup.TestMultipleEventsStandardEventRemovedListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherTestMultipleEventsStandardEventRemovedListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> TestMultipleEventsStandardEventRemovedListener
	{
		get
		{
			if (_matcherTestMultipleEventsStandardEventRemovedListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.TestMultipleEventsStandardEventRemovedListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherTestMultipleEventsStandardEventRemovedListener = matcher;
			}

			return _matcherTestMultipleEventsStandardEventRemovedListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeMultipleEventsStandardEventRemoved(OnTestMultipleEventsStandardEventRemoved value, bool invokeOnSubscribe = false)
	{
		var componentListener = HasTestMultipleEventsStandardEventRemovedListener
			? TestMultipleEventsStandardEventRemovedListener
			: (TestMultipleEventsStandardEventRemovedListenerComponent)CreateComponent(TestComponentsLookup.TestMultipleEventsStandardEventRemovedListener, typeof(TestMultipleEventsStandardEventRemovedListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.TestMultipleEventsStandardEventRemovedListener, componentListener);
		if(invokeOnSubscribe && !HasComponent(TestComponentsLookup.MultipleEventsStandardEvent))
		{
			value(this);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestMultipleEventsStandardEventRemoved>(CreationIndex, value, UnsubscribeMultipleEventsStandardEventRemoved);
	}

	private void UnsubscribeMultipleEventsStandardEventRemoved(int creationIndex, OnTestMultipleEventsStandardEventRemoved value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.TestMultipleEventsStandardEventRemovedListener;
		var component = TestMultipleEventsStandardEventRemovedListener;
		component.Delegate -= value;
		if (TestMultipleEventsStandardEventRemovedListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
