//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public TestAnyMultipleContextStandardEventListenerComponent TestAnyMultipleContextStandardEventListener { get { return (TestAnyMultipleContextStandardEventListenerComponent)GetComponent(TestComponentsLookup.TestAnyMultipleContextStandardEventListener); } }
	public bool HasTestAnyMultipleContextStandardEventListener { get { return HasComponent(TestComponentsLookup.TestAnyMultipleContextStandardEventListener); } }

	public void AddTestAnyMultipleContextStandardEventListener()
	{
		var index = TestComponentsLookup.TestAnyMultipleContextStandardEventListener;
		var component = (TestAnyMultipleContextStandardEventListenerComponent)CreateComponent(index, typeof(TestAnyMultipleContextStandardEventListenerComponent));
		AddComponent(index, component);
	}

	public void ReplaceTestAnyMultipleContextStandardEventListener()
	{
		ReplaceComponent(TestComponentsLookup.TestAnyMultipleContextStandardEventListener, TestAnyMultipleContextStandardEventListener);
	}

	public void RemoveTestAnyMultipleContextStandardEventListener()
	{
		RemoveComponent(TestComponentsLookup.TestAnyMultipleContextStandardEventListener);
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class TestMatcher
{
	static JCMG.EntitasRedux.IMatcher<TestEntity> _matcherTestAnyMultipleContextStandardEventListener;

	public static JCMG.EntitasRedux.IMatcher<TestEntity> TestAnyMultipleContextStandardEventListener
	{
		get
		{
			if (_matcherTestAnyMultipleContextStandardEventListener == null)
			{
				var matcher = (JCMG.EntitasRedux.Matcher<TestEntity>)JCMG.EntitasRedux.Matcher<TestEntity>.AllOf(TestComponentsLookup.TestAnyMultipleContextStandardEventListener);
				matcher.ComponentNames = TestComponentsLookup.ComponentNames;
				_matcherTestAnyMultipleContextStandardEventListener = matcher;
			}

			return _matcherTestAnyMultipleContextStandardEventListener;
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class TestEntity
{
	public System.IDisposable SubscribeAnyMultipleContextStandardEvent(OnTestAnyMultipleContextStandardEvent value, bool invokeOnSubscribe = true)
	{
		var componentListener = HasTestAnyMultipleContextStandardEventListener
			? TestAnyMultipleContextStandardEventListener
			: (TestAnyMultipleContextStandardEventListenerComponent)CreateComponent(TestComponentsLookup.TestAnyMultipleContextStandardEventListener, typeof(TestAnyMultipleContextStandardEventListenerComponent));
		componentListener.Delegate += value;
		ReplaceComponent(TestComponentsLookup.TestAnyMultipleContextStandardEventListener, componentListener);
		if(invokeOnSubscribe && HasComponent(TestComponentsLookup.MultipleContextStandardEvent))
		{
			var component = MultipleContextStandardEvent;
			value(this, component.value);
		}

		return new JCMG.EntitasRedux.Events.EventDisposable<OnTestAnyMultipleContextStandardEvent>(CreationIndex, value, UnsubscribeAnyMultipleContextStandardEvent);
	}

	private void UnsubscribeAnyMultipleContextStandardEvent(int creationIndex, OnTestAnyMultipleContextStandardEvent value)
	{
		if(!IsEnabled || CreationIndex != creationIndex)
			return;

		var index = TestComponentsLookup.TestAnyMultipleContextStandardEventListener;
		var component = TestAnyMultipleContextStandardEventListener;
		component.Delegate -= value;
		if (TestAnyMultipleContextStandardEventListener.IsEmpty)
		{
			RemoveComponent(index);
		}
		else
		{
			ReplaceComponent(index, component);
		}
	}
}
