//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class MyTest2Entity : JCMG.EntitasRedux.Entity
{
	public MyTest2Entity(EntitasRedux.Core.Libs.GenId id) : base(id)
	{
	}
}
