//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts : JCMG.EntitasRedux.IContexts
{
	#if UNITY_EDITOR

	static Contexts()
	{
		UnityEditor.EditorApplication.playModeStateChanged += OnPlayModeStateChanged;
	}

	/// <summary>
	/// Invoked when the Unity Editor has a <see cref="UnityEditor.PlayModeStateChange"/> change.
	/// </summary>
	private static void OnPlayModeStateChanged(UnityEditor.PlayModeStateChange playModeStateChange)
	{
		// When entering edit-mode, reset all static state so that it does not interfere with the
		// next play-mode session.
		if (playModeStateChange == UnityEditor.PlayModeStateChange.EnteredEditMode)
		{
			_sharedInstance = null;
		}
	}

	#endif

	public static Contexts SharedInstance
	{
		get
		{
			if (_sharedInstance == null)
			{
				_sharedInstance = new Contexts();
			}

			return _sharedInstance;
		}
		set	{ _sharedInstance = value; }
	}

	static Contexts _sharedInstance;

	public EmptyContext Empty { get; set; }
	public ExampleContext Example { get; set; }
	public GameContext Game { get; set; }
	public VisualDebugContext VisualDebug { get; set; }

	public JCMG.EntitasRedux.IContext[] AllContexts { get { return new JCMG.EntitasRedux.IContext [] { Empty, Example, Game, VisualDebug }; } }

	private readonly string _name;

	public Contexts(string name = null)
	{
		Empty = new EmptyContext();
		Example = new ExampleContext();
		Game = new GameContext();
		VisualDebug = new VisualDebugContext();

		_name = name;
		var postConstructors = System.Linq.Enumerable.Where(
			GetType().GetMethods(),
			method => System.Attribute.IsDefined(method, typeof(JCMG.EntitasRedux.PostConstructorAttribute))
		);

		foreach (var postConstructor in postConstructors)
		{
			postConstructor.Invoke(this, null);
		}
	}

	public void Reset()
	{
		var contexts = AllContexts;
		for (int i = 0; i < contexts.Length; i++)
		{
			contexts[i].Reset();
		}
	}
}

//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts
{
	public const string IndexedEntity = "IndexedEntity";
	public const string IndexedPrimary = "IndexedPrimary";

	[JCMG.EntitasRedux.PostConstructor]
	public void InitializeEntityIndices()
	{
		VisualDebug.AddEntityIndex(new ExampleContent.VisualDebugging.CustomIndexes.ColorPositionEntityIndex(VisualDebug));

		VisualDebug.AddEntityIndex(new JCMG.EntitasRedux.EntityIndex<VisualDebugEntity, int>(
			VisualDebugComponentsLookup.IndexedEntity,
			VisualDebug.GetGroup(VisualDebugMatcher.IndexedEntity),
			(e, c) => ((ExampleContent.VisualDebugging.IndexedEntityComponent)c).id));

		VisualDebug.AddEntityIndex(new JCMG.EntitasRedux.PrimaryEntityIndex<VisualDebugEntity, int>(
			VisualDebugComponentsLookup.IndexedPrimary,
			VisualDebug.GetGroup(VisualDebugMatcher.IndexedPrimary),
			(e, c) => ((ExampleContent.VisualDebugging.IndexedPrimaryComponent)c).id));
	}
}

public static class ContextsExtensions
{


	public static System.Collections.Generic.HashSet<VisualDebugEntity> GetEntitiesWithIndexedEntity(this VisualDebugContext context, int id)
	{
		return ((JCMG.EntitasRedux.EntityIndex<VisualDebugEntity, int>)context.GetEntityIndex(VisualDebugComponentsLookup.IndexedEntity)).GetEntities(id);
	}

	public static VisualDebugEntity GetEntityWithIndexedPrimary(this VisualDebugContext context, int id)
	{
		return ((JCMG.EntitasRedux.PrimaryEntityIndex<VisualDebugEntity, int>)context.GetEntityIndex(VisualDebugComponentsLookup.IndexedPrimary)).GetEntity(id);
	}
}
//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts {

#if (!ENTITAS_DISABLE_VISUAL_DEBUGGING && UNITY_EDITOR)

	[JCMG.EntitasRedux.PostConstructor]
	public void InitializeContextObservers() {
		if (!UnityEngine.Application.isPlaying)
			return;

		UnityEngine.Transform parent = null;

		if (!string.IsNullOrEmpty(_name))
		{
			var go = new UnityEngine.GameObject(_name);
			UnityEngine.Object.DontDestroyOnLoad(go);
			parent = go.transform;
		}

		try
		{
			CreateContextObserver(Empty, parent);
			CreateContextObserver(Example, parent);
			CreateContextObserver(Game, parent);
			CreateContextObserver(VisualDebug, parent);
		}
		catch(System.Exception)
		{
		}
	}

	public void CreateContextObserver(JCMG.EntitasRedux.IContext context, UnityEngine.Transform parent) {
		var observer = new JCMG.EntitasRedux.VisualDebugging.ContextObserver(context, parent);
		UnityEngine.Object.DontDestroyOnLoad(observer.GameObject);
	}

#endif
}
