//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public sealed class FlagEntityEventEventSystem : JCMG.EntitasRedux.ReactiveSystem<TestEntity>
{

	public FlagEntityEventEventSystem(IContext<TestEntity> context) : base(context)
	{
	}

	protected override JCMG.EntitasRedux.ICollector<TestEntity> GetTrigger(JCMG.EntitasRedux.IContext<TestEntity> context)
	{
		return new SlimCollector<TestEntity>(context, TestComponentsLookup.FlagEntityEvent, EventType.Added);
	}

	protected override bool Filter(TestEntity entity)
	{
		return entity.IsFlagEntityEvent && entity.HasFlagEntityEventListener;
	}

	protected override void Execute(System.Collections.Generic.IEnumerable<TestEntity> entities)
	{
		foreach (var e in entities)
		{
			
			e.FlagEntityEventListener.Invoke(e);
		}
	}
}
