//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public sealed class Test2MultipleEventsStandardEventRemovedEventSystem : JCMG.EntitasRedux.ReactiveSystem<Test2Entity>
{

	public Test2MultipleEventsStandardEventRemovedEventSystem(IContext<Test2Entity> context) : base(context)
	{
	}

	protected override JCMG.EntitasRedux.ICollector<Test2Entity> GetTrigger(JCMG.EntitasRedux.IContext<Test2Entity> context)
	{
		return new SlimCollector<Test2Entity>(context, Test2ComponentsLookup.MultipleEventsStandardEvent, EventType.Removed);
	}

	protected override bool Filter(Test2Entity entity)
	{
		return !entity.HasMultipleEventsStandardEvent && entity.HasTest2MultipleEventsStandardEventRemovedListener;
	}

	protected override void Execute(System.Collections.Generic.IEnumerable<Test2Entity> entities)
	{
		foreach (var e in entities)
		{
			
			e.Test2MultipleEventsStandardEventRemovedListener.Invoke(e);
		}
	}
}
