//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public sealed class Test2AnyEventToGenerateEventSystem : JCMG.EntitasRedux.ReactiveSystem<Test2Entity>
{
	readonly JCMG.EntitasRedux.IGroup<Test2Entity> _listeners;

	public Test2AnyEventToGenerateEventSystem(IContext<Test2Entity> context) : base(context)
	{
		_listeners = context.GetGroup(Test2Matcher.Test2AnyEventToGenerateListener);
	}

	protected override JCMG.EntitasRedux.ICollector<Test2Entity> GetTrigger(JCMG.EntitasRedux.IContext<Test2Entity> context)
	{
		return new SlimCollector<Test2Entity>(context, Test2ComponentsLookup.EventToGenerate, EventType.Added);
	}

	protected override bool Filter(Test2Entity entity)
	{
		return entity.HasEventToGenerate;
	}

	protected override void Execute(System.Collections.Generic.IEnumerable<Test2Entity> entities)
	{
		foreach (var e in entities)
		{
			var component = e.EventToGenerate;
			using(UnityEngine.Pool.ListPool<Test2Entity>.Get(out var buffer))
			{
				_listeners.GetEntities(buffer);
				foreach (var listenerEntity in buffer)
					listenerEntity.Test2AnyEventToGenerateListener.Invoke(e, component.value);
			}
		}
	}
}
