//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public sealed class TestAnyMultipleContextStandardEventEventSystem : JCMG.EntitasRedux.ReactiveSystem<TestEntity>
{
	readonly JCMG.EntitasRedux.IGroup<TestEntity> _listeners;

	public TestAnyMultipleContextStandardEventEventSystem(IContext<TestEntity> context) : base(context)
	{
		_listeners = context.GetGroup(TestMatcher.TestAnyMultipleContextStandardEventListener);
	}

	protected override JCMG.EntitasRedux.ICollector<TestEntity> GetTrigger(JCMG.EntitasRedux.IContext<TestEntity> context)
	{
		return new SlimCollector<TestEntity>(context, TestComponentsLookup.MultipleContextStandardEvent, EventType.Added);
	}

	protected override bool Filter(TestEntity entity)
	{
		return entity.HasMultipleContextStandardEvent;
	}

	protected override void Execute(System.Collections.Generic.IEnumerable<TestEntity> entities)
	{
		foreach (var e in entities)
		{
			var component = e.MultipleContextStandardEvent;
			using(UnityEngine.Pool.ListPool<TestEntity>.Get(out var buffer))
			{
				_listeners.GetEntities(buffer);
				foreach (var listenerEntity in buffer)
					listenerEntity.TestAnyMultipleContextStandardEventListener.Invoke(e, component.value);
			}
		}
	}
}
