//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public sealed class VisualDebugEventSystems : Feature
{
	public VisualDebugEventSystems(IContext<VisualDebugEntity> context)
	{
		Add(new AnyMyEventEventSystem(context)); // priority: 0
		Add(new AnyMyEventClassEventSystem(context)); // priority: 0
	}
}
