//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public sealed class AnyMyEventClassEventSystem : JCMG.EntitasRedux.ReactiveSystem<VisualDebugEntity>
{
	readonly JCMG.EntitasRedux.IGroup<VisualDebugEntity> _listeners;

	public AnyMyEventClassEventSystem(IContext<VisualDebugEntity> context) : base(context)
	{
		_listeners = context.GetGroup(VisualDebugMatcher.AnyMyEventClassListener);
	}

	protected override JCMG.EntitasRedux.ICollector<VisualDebugEntity> GetTrigger(JCMG.EntitasRedux.IContext<VisualDebugEntity> context)
	{
		return new SlimCollector<VisualDebugEntity>(context, VisualDebugComponentsLookup.MyEventClass, EventType.Added);
	}

	protected override bool Filter(VisualDebugEntity entity)
	{
		return entity.HasMyEventClass;
	}

	protected override void Execute(System.Collections.Generic.IEnumerable<VisualDebugEntity> entities)
	{
		foreach (var e in entities)
		{
			var component = e.MyEventClass;
			using(UnityEngine.Pool.ListPool<VisualDebugEntity>.Get(out var buffer))
			{
				_listeners.GetEntities(buffer);
				foreach (var listenerEntity in buffer)
					listenerEntity.AnyMyEventClassListener.Invoke(e, component.value);
			}
		}
	}
}
