//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IArray3dEntity
{
	EntitasRedux.Tests.Array3dComponent Array3d { get; }
	bool HasArray3d { get; }

	void AddArray3d(int[,,] newValue);
	void ReplaceArray3d(int[,,] newValue);
	void RemoveArray3d();
}
