//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IBaseEntity
{
	EntitasRedux.Tests.BaseComponent Base { get; }
	bool HasBase { get; }

	void AddBase(int newValue);
	void ReplaceBase(int newValue);
	void RemoveBase();
}
