//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IClassWithEntitIndexAttributeEntity
{
	ClassWithEntitIndexAttributeComponent ClassWithEntitIndexAttribute { get; }
	bool HasClassWithEntitIndexAttribute { get; }

	void AddClassWithEntitIndexAttribute(EntitasRedux.Tests.ClassWithEntitIndexAttribute newValue);
	void ReplaceClassWithEntitIndexAttribute(EntitasRedux.Tests.ClassWithEntitIndexAttribute newValue);
	void RemoveClassWithEntitIndexAttribute();
}
