//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IComponentWithFieldsEntity
{
	EntitasRedux.Tests.ComponentWithFields ComponentWithFields { get; }
	bool HasComponentWithFields { get; }

	void AddComponentWithFields(string newPublicField);
	void ReplaceComponentWithFields(string newPublicField);
	void RemoveComponentWithFields();
}
