//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IComponentWithFieldsAndPropertiesEntity
{
	EntitasRedux.Tests.ComponentWithFieldsAndProperties ComponentWithFieldsAndProperties { get; }
	bool HasComponentWithFieldsAndProperties { get; }

	void AddComponentWithFieldsAndProperties(string newPublicField, string newPublicProperty);
	void ReplaceComponentWithFieldsAndProperties(string newPublicField, string newPublicProperty);
	void RemoveComponentWithFieldsAndProperties();
}
