//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IDeepCopyEntity
{
	EntitasRedux.Tests.DeepCopyComponent DeepCopy { get; }
	bool HasDeepCopy { get; }

	void AddDeepCopy(EntitasRedux.Tests.CloneableObject newValue, System.Collections.Generic.List<EntitasRedux.Tests.CloneableObject> newList, System.Collections.Generic.Dictionary<EntitasRedux.Tests.CloneableObject, EntitasRedux.Tests.CloneableObject> newDict);
	void ReplaceDeepCopy(EntitasRedux.Tests.CloneableObject newValue, System.Collections.Generic.List<EntitasRedux.Tests.CloneableObject> newList, System.Collections.Generic.Dictionary<EntitasRedux.Tests.CloneableObject, EntitasRedux.Tests.CloneableObject> newDict);
	void RemoveDeepCopy();
}
