//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IEntityIndexNoContextEntity
{
	EntitasRedux.Tests.EntityIndexNoContextComponent EntityIndexNoContext { get; }
	bool HasEntityIndexNoContext { get; }

	void AddEntityIndexNoContext(string newValue);
	void ReplaceEntityIndexNoContext(string newValue);
	void RemoveEntityIndexNoContext();
}
