//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IEntityIndexEntity
{
	EntitasRedux.Tests.EntityIndexComponent EntityIndex { get; }
	bool HasEntityIndex { get; }

	void AddEntityIndex(string newValue);
	void ReplaceEntityIndex(string newValue);
	void RemoveEntityIndex();
}
