//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IEventToGenerateEntity
{
	EventToGenerateComponent EventToGenerate { get; }
	bool HasEventToGenerate { get; }

	void AddEventToGenerate(EntitasRedux.Tests.EventToGenerate newValue);
	void ReplaceEventToGenerate(EntitasRedux.Tests.EventToGenerate newValue);
	void RemoveEventToGenerate();
}
