//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IInterfaceToGenerateEntity
{
	InterfaceToGenerateComponent InterfaceToGenerate { get; }
	bool HasInterfaceToGenerate { get; }

	void AddInterfaceToGenerate(EntitasRedux.Tests.InterfaceToGenerate newValue);
	void ReplaceInterfaceToGenerate(EntitasRedux.Tests.InterfaceToGenerate newValue);
	void RemoveInterfaceToGenerate();
}
