//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMultipleEventsStandardEventEntity
{
	EntitasRedux.Tests.MultipleEventsStandardEventComponent MultipleEventsStandardEvent { get; }
	bool HasMultipleEventsStandardEvent { get; }

	void AddMultipleEventsStandardEvent(string newValue);
	void ReplaceMultipleEventsStandardEvent(string newValue);
	void RemoveMultipleEventsStandardEvent();
}
