//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMultipleEntityIndicesEntity
{
	EntitasRedux.Tests.MultipleEntityIndicesComponent MultipleEntityIndices { get; }
	bool HasMultipleEntityIndices { get; }

	void AddMultipleEntityIndices(string newValue, string newValue2);
	void ReplaceMultipleEntityIndices(string newValue, string newValue2);
	void RemoveMultipleEntityIndices();
}
