//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMultiplePrimaryEntityIndicesEntity
{
	EntitasRedux.Tests.MultiplePrimaryEntityIndicesComponent MultiplePrimaryEntityIndices { get; }
	bool HasMultiplePrimaryEntityIndices { get; }

	void AddMultiplePrimaryEntityIndices(string newValue, string newValue2);
	void ReplaceMultiplePrimaryEntityIndices(string newValue, string newValue2);
	void RemoveMultiplePrimaryEntityIndices();
}
