//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMultipleContextStandardEventEntity
{
	EntitasRedux.Tests.MultipleContextStandardEventComponent MultipleContextStandardEvent { get; }
	bool HasMultipleContextStandardEvent { get; }

	void AddMultipleContextStandardEvent(string newValue);
	void ReplaceMultipleContextStandardEvent(string newValue);
	void RemoveMultipleContextStandardEvent();
}
