//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IMyNamespaceEntity
{
	EntitasRedux.Tests.MyNamespaceComponent MyNamespace { get; }
	bool HasMyNamespace { get; }

	void AddMyNamespace(string newValue);
	void ReplaceMyNamespace(string newValue);
	void RemoveMyNamespace();
}
