//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface INameAgeEntity
{
	EntitasRedux.Tests.NameAgeComponent NameAge { get; }
	bool HasNameAge { get; }

	void AddNameAge(string newName, int newAge);
	void ReplaceNameAge(string newName, int newAge);
	void RemoveNameAge();
}
