//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface INewCustomNameComponent1Entity
{
	NewCustomNameComponent1Component NewCustomNameComponent1 { get; }
	bool HasNewCustomNameComponent1 { get; }

	void AddNewCustomNameComponent1(EntitasRedux.Tests.CustomName newValue);
	void ReplaceNewCustomNameComponent1(EntitasRedux.Tests.CustomName newValue);
	void RemoveNewCustomNameComponent1();
}
