//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IParentEntity
{
	EntitasRedux.Tests.ParentComponent Parent { get; }
	bool HasParent { get; }

	void AddParent(float newValue);
	void ReplaceParent(float newValue);
	void RemoveParent();
}
