//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IPositionEntity
{
	EntitasRedux.Tests.PositionComponent Position { get; }
	bool HasPosition { get; }

	void AddPosition(int newX, int newY);
	void ReplacePosition(int newX, int newY);
	void RemovePosition();
}
