//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IPrimaryEntityIndexEntity
{
	EntitasRedux.Tests.PrimaryEntityIndexComponent PrimaryEntityIndex { get; }
	bool HasPrimaryEntityIndex { get; }

	void AddPrimaryEntityIndex(string newValue);
	void ReplacePrimaryEntityIndex(string newValue);
	void RemovePrimaryEntityIndex();
}
