//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IShallowCopyEntity
{
	EntitasRedux.Tests.ShallowCopyComponent ShallowCopy { get; }
	bool HasShallowCopy { get; }

	void AddShallowCopy(int newIntValue, string newStrValue, UnityEngine.Vector2 newVector2Value, EntitasRedux.Tests.TestScriptableObject newTestScriptableObject, System.Collections.Generic.Dictionary<int, EntitasRedux.Tests.TestScriptableObject> newDictValue, System.Collections.Generic.List<EntitasRedux.Tests.TestScriptableObject> newListValue, System.Collections.Generic.IList<EntitasRedux.Tests.TestScriptableObject> newIListValue);
	void ReplaceShallowCopy(int newIntValue, string newStrValue, UnityEngine.Vector2 newVector2Value, EntitasRedux.Tests.TestScriptableObject newTestScriptableObject, System.Collections.Generic.Dictionary<int, EntitasRedux.Tests.TestScriptableObject> newDictValue, System.Collections.Generic.List<EntitasRedux.Tests.TestScriptableObject> newListValue, System.Collections.Generic.IList<EntitasRedux.Tests.TestScriptableObject> newIListValue);
	void RemoveShallowCopy();
}
