//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ISizeEntity
{
	EntitasRedux.Tests.SizeComponent Size { get; }
	bool HasSize { get; }

	void AddSize(int newWidth, int newHeight);
	void ReplaceSize(int newWidth, int newHeight);
	void RemoveSize();
}
