//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IStandardEventEntity
{
	EntitasRedux.Tests.StandardEventComponent StandardEvent { get; }
	bool HasStandardEvent { get; }

	void AddStandardEvent(string newValue);
	void ReplaceStandardEvent(string newValue);
	void RemoveStandardEvent();
}
