//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IStandardEntity
{
	EntitasRedux.Tests.StandardComponent Standard { get; }
	bool HasStandard { get; }

	void AddStandard(string newValue);
	void ReplaceStandard(string newValue);
	void RemoveStandard();
}
