//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IStandardEntityEventEntity
{
	EntitasRedux.Tests.StandardEntityEventComponent StandardEntityEvent { get; }
	bool HasStandardEntityEvent { get; }

	void AddStandardEntityEvent(string newValue);
	void ReplaceStandardEntityEvent(string newValue);
	void RemoveStandardEntityEvent();
}
