//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IStructToGenerateEntity
{
	StructToGenerateComponent StructToGenerate { get; }
	bool HasStructToGenerate { get; }

	void AddStructToGenerate(EntitasRedux.Tests.StructToGenerate newValue);
	void ReplaceStructToGenerate(EntitasRedux.Tests.StructToGenerate newValue);
	void RemoveStructToGenerate();
}
