//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ITest2ContextEntity
{
	EntitasRedux.Tests.Test2ContextComponent Test2Context { get; }
	bool HasTest2Context { get; }

	void AddTest2Context(string newValue);
	void ReplaceTest2Context(string newValue);
	void RemoveTest2Context();
}
