//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IUniqueStandardEntity
{
	EntitasRedux.Tests.UniqueStandardComponent UniqueStandard { get; }
	bool HasUniqueStandard { get; }

	void AddUniqueStandard(string newValue);
	void ReplaceUniqueStandard(string newValue);
	void RemoveUniqueStandard();
}
