//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IUniqueEventEntity
{
	EntitasRedux.Tests.UniqueEventComponent UniqueEvent { get; }
	bool HasUniqueEvent { get; }

	void AddUniqueEvent(string newValue);
	void ReplaceUniqueEvent(string newValue);
	void RemoveUniqueEvent();
}
