//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IUniqueMyNamespaceEntity
{
	EntitasRedux.Tests.UniqueMyNamespaceComponent UniqueMyNamespace { get; }
	bool HasUniqueMyNamespace { get; }

	void AddUniqueMyNamespace(string newValue);
	void ReplaceUniqueMyNamespace(string newValue);
	void RemoveUniqueMyNamespace();
}
