//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class MyTestMatcher
{
	public static JCMG.EntitasRedux.IAllOfMatcher<MyTestEntity> AllOf(params int[] indices)
	{
		return JCMG.EntitasRedux.Matcher<MyTestEntity>.AllOf(indices);
	}

	public static JCMG.EntitasRedux.IAllOfMatcher<MyTestEntity> AllOf(params JCMG.EntitasRedux.IMatcher<MyTestEntity>[] matchers)
	{
		return JCMG.EntitasRedux.Matcher<MyTestEntity>.AllOf(matchers);
	}

	public static JCMG.EntitasRedux.IAnyOfMatcher<MyTestEntity> AnyOf(params int[] indices)
	{
		return JCMG.EntitasRedux.Matcher<MyTestEntity>.AnyOf(indices);
	}

	public static JCMG.EntitasRedux.IAnyOfMatcher<MyTestEntity> AnyOf(params JCMG.EntitasRedux.IMatcher<MyTestEntity>[] matchers)
	{
		return JCMG.EntitasRedux.Matcher<MyTestEntity>.AnyOf(matchers);
	}
}
