//------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by a tool (Genesis v2.3.2.0).
//
//
//		Changes to this file may cause incorrect behavior and will be lost if
//		the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using JCMG.EntitasRedux;

public class VisualDebugCleanupFeature : Feature
{
	public VisualDebugCleanupFeature(IContext<VisualDebugEntity> context) : base()
	{
		AddSystems(context);
	}

	private void AddSystems(IContext<VisualDebugEntity> context)
	{
		Add(new RemoveAnCleanupRemoveFromVisualDebugEntitiesSystem(context));
		Add(new DestroyVisualDebugEntitiesWithAnCleanupDestroyEntitySystem(context));
	}
}
